<!DOCTYPE html>
<html>
  <head>
    <title>Chrome Tab Renamer Options</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="options.css">
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1">Chrome Tab Renamer</span>
    </nav>
    <div class="col-8 offset-2 text-center">
      <h2 class="header">Current Tabs</h2>
      <div>
        <button class="btn btn-primary" id="removeAllButton" type="button"><span class="oi oi-trash"></span> Remove All Tabs</button>
      </div>
      <div>
        <button class="btn btn-primary" id="refreshButton" type="button"><span class="oi oi-reload"></span> Refresh Table</button>
      </div>
      <table id="content" class="table">
        <tr>
          <th>TabId</th>
          <th>Name</th>
          <th>Options</th>
        </tr>
      </table>

      <h2 class="header">About</h2>
      <p>
        This chrome extension was developed with the MIT license. The source code is available <a href="https://github.com/wcchristian/chrome-tab-renamer">here</a>
      </p>
      <p>
        This was developed with the following tools and libraries:
        <ul class="col-2 offset-5">
          <li><a href="https://getbootstrap.com/docs/4.1/about/license/">Bootstrap</a></li>
          <li><a href="https://www.useiconic.com/open">Open Iconic</a></li>
        </ul>
      </p>

      This chrome extension was developed by Christian Andersen &copy; 2018
    </div>
      
    <script src="options.js"></script>
  </body>
</html>